<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 조이의 2023년 버킷리스트 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500;600;700&family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gothic A1', sans-serif;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .title {
            color: white;
            background-color: thistle;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;  
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">>I'M SURE I'LL ACHIEVE IT</p>
    <div class="row flex-row wrap">
        <DIV class="bucket img1 center">10kg 감량 5월까지</DIV>
        <DIV class="bucket img2 center">SQL자격증 3월 취득</DIV>
        <DIV class="bucket img2 center">2월까지 이직성공</DIV>
        <DIV class="bucket img1 center">토스 시험 다시 공부하기</DIV>
        <DIV class="bucket img1 center">비즈니스 영어 단어 10개씩 외우기</DIV>
        <DIV class="bucket img1 center">1년 안에 독서 5권</DIV>
    </div>

</body>

</html>
